spring.application.name=stockQuote
server.port = 8080
secret.key=secretKey

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=*******
spring.datasource.password=*******@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.leak-detection-threshold=60000

# API Key for Stock Market Data Source
stock.api.key=demo
stock.api.url=https://www.alphavantage.co/query
stock.data.fetch.delay.time=30 seconds